apiVersion: v2
dependencies:
- alias: opentelemetry-agent
  condition: opentelemetry-agent.enabled
  name: opentelemetry-collector
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
  version: 0.105.1
- alias: opentelemetry-agent-windows
  condition: opentelemetry-agent-windows.enabled
  name: opentelemetry-collector
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
  version: 0.105.1
- alias: opentelemetry-cluster-collector
  condition: opentelemetry-cluster-collector.enabled
  name: opentelemetry-collector
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
  version: 0.105.1
- alias: opentelemetry-receiver
  condition: opentelemetry-receiver.enabled
  name: opentelemetry-collector
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
  version: 0.105.1
- alias: opentelemetry-gateway
  condition: opentelemetry-gateway.enabled
  name: opentelemetry-collector
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
  version: 0.105.1
- alias: coralogix-ebpf-agent
  condition: coralogix-ebpf-agent.enabled
  name: coralogix-ebpf-agent
  repository: https://cgx.jfrog.io/artifactory/coralogix-charts
  version: 0.1.7
description: OpenTelemetry Integration
keywords:
- OpenTelemetry Collector
- OpenTelemetry Agent
- OpenTelemetry Integration
- Kubernetes
- Coralogix
maintainers:
- email: platform@coralogix.com
  name: Coralogix
name: otel-integration
sources:
- https://github.com/coralogix/opentelemetry-helm-charts/tree/main/charts/opentelemetry-collector
version: 0.0.136
